{
  "name": "reckon-workbench",
  "displayName": "reckon",
  "description": "AI-native investigation workbench for threat hunters and IR responders",
  "version": "0.0.1",
  "publisher": "reckon",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reckon",
          "title": "reckon",
          "icon": "media/reckon.svg"
        }
      ]
    },
    "views": {
      "reckon": [
        {
          "id": "reckon.investigations",
          "name": "Investigations"
        }
      ]
    },
    "commands": [
      {
        "command": "reckon.signIn",
        "category": "reckon",
        "title": "Sign In"
      },
      {
        "command": "reckon.signOut",
        "category": "reckon",
        "title": "Sign Out"
      },
      {
        "command": "reckon.setAnthropicKey",
        "category": "reckon",
        "title": "Set Anthropic API Key (BYOK)"
      },
      {
        "command": "reckon.checkBackend",
        "category": "reckon",
        "title": "Check Backend Connection"
      },
      {
        "command": "reckon.refreshInvestigations",
        "category": "reckon",
        "title": "Refresh Investigations",
        "icon": "$(refresh)"
      },
      {
        "command": "reckon.resetAgentContext",
        "category": "reckon",
        "title": "Reset Agent Context (rebuild from investigation record)"
      },
      {
        "command": "reckon.newInvestigation",
        "category": "reckon",
        "title": "New Investigation",
        "icon": "$(add)"
      },
      {
        "command": "reckon.seedFromCase",
        "category": "reckon",
        "title": "Seed Investigation from Case…"
      },
      {
        "command": "reckon.openInvestigation",
        "category": "reckon",
        "title": "Open Investigation"
      },
      {
        "command": "reckon.renameInvestigation",
        "category": "reckon",
        "title": "Rename Investigation…",
        "icon": "$(edit)"
      },
      {
        "command": "reckon.applyPosture",
        "category": "reckon",
        "title": "Apply Workbench Posture"
      },
      {
        "command": "reckon.revertPosture",
        "category": "reckon",
        "title": "Revert Workbench Posture"
      }
    ],
    "keybindings": [
      {
        "command": "reckon.newInvestigation",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "workbench.view.extension.reckon",
        "key": "ctrl+alt+shift+i",
        "mac": "cmd+alt+shift+i"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "reckon.newInvestigation",
          "when": "view == reckon.investigations && reckon.signedIn",
          "group": "navigation@1"
        },
        {
          "command": "reckon.refreshInvestigations",
          "when": "view == reckon.investigations",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "reckon.renameInvestigation",
          "when": "view == reckon.investigations && viewItem == reckon.investigation && reckon.signedIn",
          "group": "inline@1"
        },
        {
          "command": "reckon.resetAgentContext",
          "when": "view == reckon.investigations && viewItem == reckon.investigation && reckon.signedIn",
          "group": "context@1"
        }
      ],
      "commandPalette": [
        {
          "command": "reckon.openInvestigation",
          "when": "false"
        },
        {
          "command": "reckon.renameInvestigation",
          "when": "false"
        },
        {
          "command": "reckon.resetAgentContext",
          "when": "false"
        },
        {
          "command": "reckon.newInvestigation",
          "when": "reckon.signedIn"
        },
        {
          "command": "reckon.seedFromCase",
          "when": "reckon.signedIn"
        },
        {
          "command": "reckon.signIn",
          "when": "!reckon.signedIn"
        },
        {
          "command": "reckon.signOut",
          "when": "reckon.signedIn"
        }
      ]
    },
    "configuration": {
      "title": "reckon",
      "properties": {
        "reckon.backendUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL of the locally running reckon backend."
        },
        "reckon.model": {
          "type": "string",
          "default": "claude-opus-4-8",
          "description": "Anthropic model the investigation agent uses (BYOK). Runs against your own API key."
        },
        "reckon.sidecarPath": {
          "type": "string",
          "default": "",
          "description": "Path to the reckon binary the workbench spawns as the agent-loop sidecar (`reckon investigate --stdio`). Empty resolves `reckon` on PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  }
}
